{
  "name": "@cryptoscamdb/github",
  "version": "1.0.0",
  "description": "A Github bot for performing lookups on URLs in CSDB pull requests",
  "homepage": "https://github.com/CryptoScamDB/github",
  "license": "MIT",
  "author": "Luit",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start:dev": "cross-env NODE_ENV=development DEBUG=* node app.js --trace-sync-io",
    "start:prod": "cross-env NODE_ENV=production DEBUG=-* node app.js",
    "clean": "rimraf node_modules config.json private-key.pem"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/CryptoScamDB/github.git"
  },
  "dependencies": {
    "@octokit/webhooks": "^5.3.1",
    "bottleneck": "^2.8.0",
    "cross-env": "^5.2.0",
    "debug": "^3.1.0",
    "download": "^7.1.0",
    "fs": "0.0.1-security",
    "github-app": "^4.0.1",
    "js-yaml": "^3.12.0",
    "octonode": "^0.9.5",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "rimraf": "^2.6.2"
  }
}
